DEPLOYER_PRIVATE_KEY=
MOBIFI_RECEIVER_ADDRESS=
AMOY_RPC_URL=https://still-broken-hill.matic-amoy.quiknode.pro/8709bf5eb7f5a10aa1d549e0b3e378d5b9372a96/
AMOY_USDT_ADDRESS=0xbDB00B61B1b1B79101C22916Efefe661dD6e48eC

# Verify smart contract
POLYGONSCAN_API_KEY=